MYSQL_HOST=localhost
MYSQL_DB_NAME=porcelanato
MYSQL_USER=db
MYSQL_PASSWORD=1234

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3f8920d236319f
SMTP_PASS=bb6554a95d2d6a

CLOUDINARY_URL=cloudinary://758386269298299:v6CtTguAZ-pFSYsvk_puBMzE3tg@djjrscibd